[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbcrc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbrtu.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbfunccoils.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbfuncdisc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbfuncholding.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbfuncinput.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbfuncother.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mbutils.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\mb.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\portevent.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\portserial.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\porttimer.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\adc_ide.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\app.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\board.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\linearkeypad.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\output\PressureDisplay.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File022]
Location=D:\jo\Ideonics\PIC_Projects\TATAMotors\Pressure_Display\PressureDisplay _v2\output\PressureDisplay.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\include;modbus\rtu;modbus;include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|source\adc_ide.c|source\app.c|source\board.c|source\digitdisplay.c|source\heartBeat.c|source\interruptvector.c|source\linearkeypad.c|source\main.c|source\timer.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
